# selenium-framework

./: extent-config.xml  pom.xml
.github/workflows/: maven-publish.yml
src/main/resources/: log4j2.properties
src/test/java/ReportUtility/: ReportTrail.java
src/test/java/framepack/apiFunctions/: DBFunctions.java  DbManager.java  RestFunctions.java
src/test/java/framepack/listners/: TestNgListeners.java
src/test/java/framepack/uipieces/drivers/: DriverType.java  OmniDriver.java  StartDriver.java
src/test/java/framepack/uipieces/elements/: Container.java  ContainerFactory.java  CustomWebElement.java  DefaultContainerFactory.java  DefaultElementFactory.java  Element.java  ElementFactory.java  ExtendedFieldDecorator.java
src/test/java/framepack/utils/: DateTimeUtility.java  ExcelReader.java  GetEnvironment.java  Parser.java  PropertyReader.java  Utility.java  WaitForElement.java  WaitUntil.java
src/test/java/reports/: ExtentReportTrail.java  PlatformDetection.java  ReportTrail.java
